<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Oswald:300" rel="stylesheet">
    <!-- <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"> -->
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>GoldenLake Golf Club</title>
  </head>
  <body>

  <div class="navbar_desk">
    <ul class="navbar">
      <a class="navbar_logo" href="index.html" >
        <img src="imagens/logo_full.png" alt="logo">
      </a>
      <div class="navbar_menu">
        <li><a href="index.html#clube">O Clube</a></li>
        <li><a href="campo.html">Campos</a></li>
        <li><a href="index.html#estrutura">Estrutura</a></li>
        <li><a href="index.html#price">Preços e Horários</a></li>
        <li><a href="#">Eventos</a></li>
        <li><a href="location.html">Localização</a></li>
        <li><a href="reserve.html">Reservas</a></li>
      </div>
    </ul>
  </div>

    <!-- Mobile Navbar -->
  <div class="navbar_mobile_wrapper">
    <div class="navbar_mobile">
      <div class="invisible"></div>
      <a class="navbar_logo" href="index.html" >
        <img src="imagens/logo.png" alt="logo">
      </a>
      <a href="#openmodal"><img src="imagens/menu.svg" alt="menu" id="menu"></a>
    </div>
  </div>

    <div class="modal_menu">
      <nav class="modal_content" id="openmodal">
        <ul class="modal_list">
          <p>01.</p>
          <li><a href="index.html#clube">O Clube</a></li>
          <p>02.</p>
          <li><a href="campo.html">Campos</a></li>
          <p>03.</p>
          <li><a href="index.html#services">Estrutura</a></li>
          <p>04.</p>
          <li><a href="index.html#price">Preços e Horários</a></li>
          <p>05.</p>
          <li><a href="location.html">Localização</a></li>
          <p>06.</p>
          <li><a href="reserve.html">Reservas</a></li>
        </ul>
        <a href="#close" title="close" class="close">X</a>
      </nav>
    </div>


      <div class="jumbotron">
        <div class="jumbotron_content">
          <h3>Golden Lake</h3>
          <p>Golf Club</p>
          <!-- <img src="imagens/logo_full.png"> -->
        </div>
        <a href="reserve.html" class="btn_jumbo">Reserve</a>
      </div>

    <div class="intro" id="clube"> <!-- campo section -->
      <div class="intro_left">
        <div class="intro_left_content">
          <h3>Um paraíso do golfe perto de São Paulo</h3>
          <p>A menos de 30 km do centro de São Paulo, numa
          das cidades que formam o cinturão industrial da
          Grande São Paulo, no município de São Bernardo do
          Campo, está o Golden Lake Golf Club.</p>
          <a href="reserve.html" class="btn_reserva">Reserve</a>
        </div>
      </div>
      <div class="intro_right"></div>
    </div>

    <div class="golf_course_grid"> <!-- Grid parent -->
      <img src="imagens/campo_old.jpg" alt="campo" id="course_img">
      <div class="left_block">
        <h4 class="bold_title">História</h4>
        <h4 class="course_grid_main">A fundação de um clube</h4>
        <p class="course_grid_txt"> Em 2005, o antigo Lake Said Golfe Clube foi
        incorporado pela Golden Lake, passando por reformas e mudanças administrativas.
        </p> </br>
        <p class="course_grid_txt">Em 2012 a nova sede do clube foi finalizada,
        contando agora com um amplo espaço, vestiários modernos, sauna,
        restaurante e estacionamento. A Golden Lake reafirma seu compromisso
        de melhoria contínua e qualidade.</p>
      </div>
    </div>

  <div class="course_wrapper">
    <div class="course_numbers">
      <h4 class="course_title">Campos</h4>
      <div>
        <h3 id="#">740.000<span>m²</span></h3>
        <p>de área total</p>
      </div>
      <div>
        <h3 id="#">18</h3>
        <p>buracos</p>
      </div>
    </div>

    <div class="course_section">
      <div class="course_content">
        <h4>Um local sagrado para os amantes de Golfe</h4>
        <p>Desenhado entre as curvas da Serra do Mar, os campos oferecem desafios
        diferentes a cada tacada. Lagos, bancos de areia
        e mata nativa fazem parte da arquitetura do local, acompanhando os jogadores
        ao longo dos 18 buracos
        </p>
        <a href="campo.html" class="btn_campo">Campos</a>
      </div>
      <div class="course_section_img">
        <div class="course_section_img_hover">
          <h3>Conheça os campos</h3>
          <i class="ion-ios-search"></i>
          <a href="campo.html"></a>
        </div>
      </div>
    </div>

  </div>


    <h3 class="bold_title title_mob" id="estrutura">Estrutura</h3>

    <div class="structure_grid">

      <div class="grid_img">
        <img src="imagens/galery/entrada.jpg">
        <div class="grid_content">
          <h3>Sede</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img">
        <img src="imagens/galery/carpas.jpg">
        <div class="grid_content">
          <h3>Decoração</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img">
        <img src="imagens/galery/sala.jpg">
        <div class="grid_content">
          <h3>Hall</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img">
        <img src="imagens/galery/sala_2.jpg">
        <div class="grid_content">
          <h3>Ambiente</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img">
        <img src="imagens/galery/sala_3.jpg">
        <div class="grid_content">
          <h3>Ambiente_2</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img">
        <img src="imagens/galery/campo_1.jpg">
        <div class="grid_content">
          <h3>Campo</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img hide">
        <img src="imagens/galery/lago.jpg">
        <div class="grid_content">
          <h3>Campo_2</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img hide">
        <img src="imagens/galery/campo_areia.jpg">
        <div class="grid_content">
          <h3>Campo_3</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img hide">
        <img src="imagens/galery/golf_cart.jpg">
        <div class="grid_content">
          <h3>Golf Cart</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img hide">
        <img src="imagens/galery/golf_cart_2.jpg">
        <div class="grid_content">
          <h3>Golf Cart_2</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img hide">
        <img src="imagens/galery/treino.jpg">
        <div class="grid_content">
          <h3>Golf Range</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img hide">
        <img src="imagens/galery/treino_2.jpg">
        <div class="grid_content">
          <h3>Golf Range</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img hide">
        <img src="imagens/galery/parking.jpg">
        <div class="grid_content">
          <h3>Estacionamento</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img hide">
        <img src="imagens/galery/restaurante_1.jpg">
        <div class="grid_content">
          <h3>Restaurante</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img hide">
        <img src="imagens/galery/vestiario_3.jpg">
        <div class="grid_content">
          <h3>Vestiário</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img hide">
        <img src="imagens/galery/vestiario.jpg">
        <div class="grid_content">
          <h3>Vestiário_2</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img hide">
        <img src="imagens/galery/vestiario_fem.jpg">
        <div class="grid_content">
          <h3>Vestiário_3</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img hide">
        <img src="imagens/galery/banho.jpg">
        <div class="grid_content">
          <h3>Banho</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img hide">
        <img src="imagens/galery/banheiro_2.jpg">
        <div class="grid_content">
          <h3>Banheiro</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div class="grid_img hide">
        <img src="imagens/galery/sauna.jpg">
        <div class="grid_content">
          <h3>Sauna</h3>
          <a href="reserve.html" class="btn_galery">Reserve</a>
        </div>
      </div>

      <div></div>
      <button class="button" id="btn_show">Veja mais</button>
      <div></div>

    </div>


    <h3 class="bold_title title_mob" id="price">Preços e horários</h3>

    <div class="info_wrapper">
      <div class="black_stripe">
        <img src="imagens/logo.png" alt="logo">
        <h3>Golden Lake</h3>
        <p class="sub_title">Golf Club</p>
        <div id="linha"></div>
        <p class="green_fee">Green Fee</p>
        <p class="info_title">Horário de funcionamento</p>
        <p class="info_txt">Terça à Sexta - 7h às 16h40</p>
        <p class="info_txt">Sábado, Domingo e Feriado - 7h às 18h</p>
        <p class="info_title">Valores</p>
        <p class="info_val">Terça a Sexta: R$120</p>
        <p class="info_val">Sab, Dom e Feriados: 7h às 12h - R$300</p>
        <p class="info_val">Sab, Dom e Feriados: 12h às 17h - R$200</p>
      </div>
      <div class="info_section_img">
        <div class="info_section_img_hover">
          <h3>Faça sua reserva</h3>
          <i class="ion-ios-email"></i>
          <a href="reserve.html"></a>
        </div>
      </div>
    </div>

    <div class="adress">
      <div class="adress_box">
        <h4 class="adress_txt">Estrada Velha de Santos, S/N – KM 37,1 –
        São Bernardo do Campo, São Paulo, Brasil</h4>
        <h4 class="adress_txt">CEP: 09.834-010</h4>
        <a href="location.html" class="btn_map">Mapa</a>
      </div>
    </div>

    <div class="weather">
      <div class="weather_block_bg">
        <div class="main_weather_info">
          <p id="date">31/12/2017</p>
          <h3 id="temp"></h3>
        </div>
        <img src="#" id="weather_img" alt="weather_icon">
      </div>
      <div class="weather_block_sm">
        <p>Velocidade do vento</p>
        <h3 id="wind"></h3>
      </div>
      <div class="weather_block_sm">
        <p>Humidade</p>
        <h3 id="humidity"></h3>
      </div>
      <div class="weather_block_sm">
        <p>Nuvens</p>
        <h3 id="clouds"></h3>
      </div>
    </div>

    <div class="contact" id="contact">
      <p class="contact_title">Golden Lake Golf Club</p>
      <h4>Telefone</h4>
      <p class="contact_info">(11) 4354-9848</p>
      <p class="contact_info">(11) 4354-0080</p>
      <h4>Email</h4>
      <p class="contact_info">administracao@goldenlake.com.br</p>
      <p class="contact_info">compras@goldenlake.com.br</p>
    </div>

    <div class="footer">
      <p>&#169; 2017 GoldenLake |</p>
      <p>| Designed and developed by h.a.n</p>
    </div>

      <!-- <div class="footer_lang">
        <p id="eng">ENG</p>
        <p id="kr">KR</p>
        <p id="port">PT</p>
      </div> -->

  <script>
    var ourRequest = new XMLHttpRequest();
    ourRequest.open('GET', 'https://api.openweathermap.org/data/2.5/weather?id=3449344&units=metric&APPID=0377e46a7d6cbd710c217b8b56558ae9');
    ourRequest.onload = function() {
      var ourData = JSON.parse(ourRequest.responseText);
      var img = document.getElementById('weather_img');
      document.getElementById('date').innerHTML = new Date().toDateString();
      document.getElementById('temp').innerHTML = ourData.main.temp + '°';
      document.getElementById('wind').innerHTML = ourData.wind.speed + ' m/s';
      document.getElementById('humidity').innerHTML = ourData.main.humidity + '%';
      document.getElementById('clouds').innerHTML = ourData.clouds.all + '%';

      if(ourData.weather[0].description === "light rain") {
        img.src="imagens/svg/002-morning-rain.svg";
      } else if (ourData.weather[0].description === "heavy intensity rain") {
        img.src="imagens/svg/009-storm-1.svg";
      } else if (ourData.weather[0].description === "sky is clear") {
        img.src="imagens/svg/007-sunny.svg";
      } else if (ourData.weather[0].description === "broken clouds" || "overcast clouds" || "few clouds" || "scattered clouds") {
        img.src="imagens/svg/008-tide.svg";
      }
    };
    ourRequest.send();
  </script>
  <script src="index.js"></script>

  </body>
</html>
